<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Gurí</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="#"><img src="images/logogg.png" alt="Logo de Grupo Gurí" class="header"></a>
    </header>
    <main>
        <section class="gurises">
            <div class="gurises-inside">
                <h1>De gurises, para gurises</h1>
                <a href="#conocenos">Conocenos</a>
            </div>
        </section>
        <section id="conocenos" class="conocenos">
            <div class="conocenos-inside">
                <h2>Un espacio de aprendizaje y crecimiento</h2>
                <p>En Grupo Gurí buscamos brindar contención a chicos de bajos
                    recursos en edad escolar, para que nunca se sientan solos
                    cuando salen del aula. Construimos un espacio al que los
                    niños pueden acudir fuera del horario de clases para seguir
                    aprendiendo y creciendo de la mano de nuestros voluntarios,
                    que están siempre presentes para darle una mano en lo que 
                    necesiten.</p>
            </div>
        </section>
        <section class="mision">
            <h2>Nuestra misión y objetivos</h2>
            <section class="mision-inside">
                <div>
                    <img src="images/cuaderno.png" alt="">
                    <h3><span class="hl">Educación afuera del aula</span></h3>
                    <p>Nuestro programa principal busca brindar apoyo adicional
                        a aquellos niños que no cuentan con las posibilidades
                        de tener ayuda a la hora de hacer la tarea o estudiar
                        en casa.
                    </p>
                </div>
                <div>
                    <img src="images/nutricion.png" alt="">
                    <h3><span class="hl">Comidas nutritivas</span></h3>
                    <p>Reconocemos que los chicos no pueden rendir a su mayor
                        potencial si tienen hambre, por lo que consideramos
                        esencial proveerles una merienda de calidad
                    </p>
                </div>
                <div>
                    <img src="images/oportunidad.png" alt="">
                    <h3><span class="hl">Para todas las edades</span></h3>
                    <p>Orientamos nuestro programa de ACAPs a 
                        futuros estudiantes de pedagogía y ciencias de 
                        la eduación para que puedan dar sus primeros pasos bajo la guía
                        de nuestros voluntarios expertos.</p>
                </div>
            </section>
        </section>
        <section class="programas">
            <h2>Nuestros programas</h2>
            <section class="programas-inside">
                <div>
                    <img src="images/pizarron.jpg">
                    <div class="programas-individual">
                        <h3><span>Apoyo escolar</span></h3>
                        <p>
                            Tutores a la disposición de los niños para brindarles
                            ayuda en las áreas que más les cuesta, asi como compensar
                            lagunas de conocimiento que se pueden convertir en un
                            obstáculo para avanzar en su aprendizaje.
                        </p>                        
                    </div>
                </div>
                <div>
                    <img src="images/merienda.jpg">
                    <div class="programas-individual">
                        <h3>Servicio de merienda</h3>
                        <p>
                            Gracias a nuestros aliados, brindamos una pausa para
                            que todos los niños puedan merendar y socializar con sus pares.
                        </p>                        
                    </div>
                </div>
                <div>
                    <img src="images/bloques.jpg">
                    <div class="programas-individual">
                        <h3>Espacio de contención con profesionales</h3>
                        <p>
                            Sabemos que la vida puede ser muy dura para un niño si no 
                            tiene contención de un adulto, por lo que contamos con
                            profesionales en pedagogía para acompañar a los chicos y
                            ayudarlos a atravesar obstáculos.
                        </p>                        
                    </div>
                </div>
                <div>
                    <img src="images/evento.jpg">
                    <div class="programas-individual">
                        <h3>Eventos para recaudación de fondos</h3>
                        <p>
                            Fuera del horario de nuestro programa de apoyo escolar,
                            Grupo Gurí organiza eventos tales como ferias, convenciones y
                            kermeses con el fin de recaudar fondos para mejorar nuestros
                            programas e implementar nuevas ideas.
                        </p>                        
                    </div>
                </div>
            </section>
        </section>
        <section class="aliados">
            <img src="images/logotelefe.png" alt="Logo de Telefe">
            <img src="images/logoarcor.png" alt="Logo de Arcor">
            <img src="images/logocencosud.png" alt="Logo de Cencosud">
            <img src="images/logofabercastell.png" alt="Logo de Faber-Castell">
        </section>
        <section class="colaborar">
            <h2>¿Querés colaborar con nosotros?</h2>
            <form>
                <label for="email">Dirección de correo:</label>
                <input type="email" id="email" name="email">
                <label for="interes">Me interesa...</label>
                <select id="interes" name="interes">
                  <option value="voluntario">Ser voluntario</option>
                  <option value="sponsor">Ser sponsor</option>
                  <option value="acap">Incluir a Grupo Gurí en las ACAP de mi colegio</option>
                  <option value="cobertura">Hacer una cobertura periodística sobre Grupo Gurí</option>
                </select>
                <label for="mensaje">Contanos tu propuesta:</label>
                <textarea id="mensaje" name="mensaje"></textarea>
                <button type="button" onclick="alert('¡Gracias por tu interés en Grupo Gurí! Te contactaremos en los próximos días :)')">Enviar</button>
            </form>
            <p>También podés darnos una mano invitándonos a un cafecito:</p>
            <a href="https://cafecito.app/" target="_blank"><img src="images/logocafecito.png" alt=""></a>
        </section>
    </main>
    <footer>
        <div class="footer-inside">
            <img src="images/logogg.png" alt="Logo de Grupo Gurí" class="footerimg" id="ft-logo">
            <div class="rrss" id="ft-rrss">
                <a href="#"><img src="images/email.png" alt="Ícono de correo electrónico"></a>
                <a href="#"><img src="images/tiktok.png" alt="Ícono de Tik Tok"></a>
                <a href="#"><img src="images/instagram.png" alt="Ícono de Instagram"></a>
                <a href="#"><img src="images/twitter.png" alt="Ícono de Twitter"></a>
                <a href="#"><img src="images/facebook.png" alt="Ícono de Facebook"></a>
            </div>
            <p id="ft-creditos">Trabajo práctico por Lola B., Jazmín D., Rocio G., Pilar L. y Avril L.</p>            
        </div>

    </footer>
</body>
</html>